
auth.token=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

defaults.org=test-org
defaults.project=agenda-edu-observations

defaults.url=https://sentry.io/
